MONGODB_URI=mongodb://localhost:27017/repo-mine

GITHUB_APIKEYS=[COMMA-SEPARATED-GITHUB-APIKEYS]

# You not need this variables to collect the data from github
# This is used to manipulate GhTorrent Database programmatically
DATABASE_HOST=[HOST-IP]
DATABASE_USER=[YOUR-DATABASE-USERNAME]
DATABASE_PASSWORD=[YOUR-DATABASE-PASSWORD]
